<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>JavaScrip</title>
    <style>
        body{
            background-color: #364253;
            color: white;
        }

        .app{}

        h1{ color: white; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}

        input{
            width: 250px;
            border:0px solid; 
            border-radius: 13px; 
            block-size: 40px;
            font-size: 20px;
        }

        button {background-color: #3b6cb1; /* Green */
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            border: 0px solid;
            border-radius: 10px;
            margin: 10px;
            width: 90px;
            height: 40px;
            cursor: pointer;
        }

        button:hover{
            background-color: #99c1f8;
        }

        /* button{
            width: 90px;
            height: 40px;
            background-color: ;
            color: white;
            border: 0px solid;
            border-radius: 10px;
        } */

        
    </style>
</head>
<body>
    <div id="app">
        <a href="#sobre">Sobre</a>
        <h1>Cadastro</h1>
        <form>
        <input type="text" name="idade" class="idade" placeholder="Idade" id="idade" />
        <button>Enviar</button>
        </form>
    </div>
    <script src="./app.js"></script>
</body>
</html>