<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>CEP</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #364253;
            color: white;
            height: 100vh;
            display: grid;
            grid-template-columns: 300px;
            grid-template-rows: auto;
            justify-content: center;
            align-content: center;
        }

        #app{
            background-color: #fff;
            border-radius: 0.4rem;
            padding: 1.5rem 0rem;
            box-shadow: 2px 8px 11px rgba(0, 0, 0, 0.2);
        }

        form{
            display: grid;
            grid-template-columns: 1fr;
            grid-auto-rows: auto;
            grid-gap: 2rem;
            justify-items: center;
        }

        form input{
            border: none;
            font-size: 1.3rem;
            font-weight: 100;
            color: #000;
            width: 120px;
            outline: none;
            padding: 0;
        }

        form input::placeholder{
            color: #969696;
        }

        form button{
            padding: 0.5rem 1rem;
            color: #fff;
            border-radius: 5rem;
            border: none;
            width: max-content;
            font: 1.3rem;
            background: linear-gradient(to right, #4091dd, #28b4d2);
            font-weight: 100;
            outline: none;
            cursor: pointer;
        }

        main{
            position: relative;
            width: 100;
            text-align: center;
            transition: all 1s;
        }

        p:nth-child(1){
            padding-top: 1.3rem;
        }

        p{
            color: #4091dd;
            font-size: 1.1rem;
            margin: 0.6rem 0;
        }
    </style>
</head>
<body>
    <div id="app">
        <form>
            <input type="text" placeholder="Digite o CEP">
            <button>Consultar CEP</button>
        </form>
        <main></main>
    </div>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="./app.js"></script>
</body>
</html>